env REDIS_HOST=redis;
env REDIS_PORT=6379;

worker_processes  32;
worker_rlimit_nofile 10000;

events {
    worker_connections  19000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5;
    keepalive_requests 10;
    lingering_close off;
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 2s;
    client_max_body_size 200M;

    # access_log /dev/stdout;
    error_log /dev/stdout;

    lua_package_path "/opt/lua-resty-redis/lib/?.lua;;";
    # Required to announce the dead backends
    # lua_shared_dict deads 10m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_read_timeout 30;
    proxy_connect_timeout 10;

    # resolver 8.8.8.8;
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 1000-9999 ssl;
        
        ssl_certificate /conf/certs/cert.pem;
        ssl_certificate_key /conf/certs/key.pem;
        ssl_password_file /conf/certs/password.txt;

        error_page 497 =200 $request_uri;

        location /nginx_status {
            stub_status;
        }
        location / {
            set $backend '';
            set $backends_len '';
            set $backend_uri '';
            # set $backend_id '';
            # set $frontend '';
            # set $vhost '';

            access_by_lua '
                require("/conf/hipache").go()
            ';

            if ($http_x_debug) {
                add_header X-Debug-Backend-Url $backend;
                # add_header X-Debug-Backend-Id $backend_id;
                # add_header X-Debug-Vhost $vhost;
                # add_header X-Debug-Frontend-Key $frontend;
            }

            # fastcgi_param  REQUEST_URI  "$backend_uri";
            # rewrite /!$backend/(.*) /$1  break;
            proxy_pass $backend$backend_uri;
        }
    }
}
