env REDIS_HOST=redis;
env REDIS_PORT=6379;

worker_processes  2;
error_log logs/error.log info;

events {
    worker_connections  19000;
    use epoll;
    multi_accept on;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    lua_package_path "/opt/lua-resty-redis/lib/?.lua;;";
    # Required to announce the dead backends
    # lua_shared_dict deads 10m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_read_timeout 30;
    proxy_connect_timeout 10;

    # resolver 8.8.8.8;
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 3000-9999;

        location / {
            set $backend '';
            set $backends_len '';
            set $backend_id '';
            set $frontend '';
            set $vhost '';

            access_by_lua '
                require("/conf/hipache").go()
            ';

            if ($http_x_debug) {
                add_header X-Debug-Backend-Url $backend;
                add_header X-Debug-Backend-Id $backend_id;
                add_header X-Debug-Vhost $vhost;
                add_header X-Debug-Frontend-Key $frontend;
            }

            proxy_pass $backend;
        }
    }
}
