load_module modules/ngx_http_custom_module.so;

events {
    worker_connections 1024;
}

http {
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 2525;
        listen 3000;
        listen 9000;

        location /nginx_status {
            stub_status;
        }
        # location ~ ^/(https?)\:\/+([^/]+) {
        #     set $backend_pro $1;
        #     set $backend_loc $2;
        #     rewrite    /https?:\/+[^/]+/(.*) /$1 break;
        #     proxy_pass $backend_pro://$backend_loc;
        # }
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            # custom;
            add_header X-Backend $custom_backend;
            proxy_pass $custom_backend;
            # return 200 $custom_backend;
        }
    }
}