load_module modules/ngx_http_custom_module.so;

# thread_pool default threads=4 max_queue=50000;

worker_processes  32;
# worker_cpu_affinity auto;
worker_rlimit_nofile 10000; # 300000

events {
    worker_connections  19000; #50000
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5;
    keepalive_requests 10;
    lingering_close off;
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 2s;
    client_max_body_size 200M;
    # log_not_found off;
    # reset_timedout_connection on;

    resolver 127.0.0.11 ipv6=off;

    # upstream frontend {
    #     server dynamic-load-balancer-mb-6:9000 weight=1;
    #     server dynamic-load-balancer-mb-7:9000 weight=1;
    #     server dynamic-load-balancer-mb-2:9000 weight=1;
    #     server dynamic-load-balancer-mb-8:9000 weight=1;
    #     server dynamic-load-balancer-mb-3:9000 weight=1;
    #     server dynamic-load-balancer-mb-1:9000 weight=1;
    #     server dynamic-load-balancer-mb-9:9000 weight=1;
    #     server dynamic-load-balancer-mb-4:9000 weight=1;
    #     server dynamic-load-balancer-mb-10:9000 weight=1;
    #     server dynamic-load-balancer-mb-5:9000 weight=1;
    # }

    server {
        # listen 9000;
        listen 1000-9999;
        # listen 1000-9999 ssl;
        # http2 on;

        # ssl_certificate /conf/certs/cert.pem;
        # ssl_certificate_key /conf/certs/key.pem;
        # ssl_password_file /conf/certs/password.txt;
        
        location /nginx_status {
            stub_status;
        }
        # location ~ ^/(https?)\:\/+([^/]+) {
        #     set $backend_pro $1;
        #     set $backend_loc $2;
        #     rewrite    /https?:\/+[^/]+/(.*) /$1 break;
        #     proxy_pass $backend_pro://$backend_loc;
        # }
        location / {
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            # custom;
            add_header X-Backend $custom_backend;
            proxy_pass $custom_backend;
            # set $backend http://dynamic-load-balancer-mb-5:9000;
            # proxy_pass $backend;
            # proxy_pass http://frontend;
        }
    }
}