load_module modules/ngx_http_custom_module.so;

events {
    worker_connections 1024;
}

http {
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 3000;

        location ~ ^/(https?)\:\/+([^/]+) {
            set $backend_pro $1;
            set $backend_loc $2;
            rewrite    /https?:\/+[^/]+/(.*) /$1 break;
            proxy_pass $backend_pro://$backend_loc;
        }

        location / {
            custom;
        }
    }
}