load_module modules/ngx_http_custom_module.so;

worker_processes  32;
worker_rlimit_nofile 10000;

events {
    worker_connections  19000;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 5;
    keepalive_requests 10;
    lingering_close off;
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 2s;
    client_max_body_size 200M;

    resolver 127.0.0.11 ipv6=off;

    server {
        listen 1000-9999;
        # listen 1000-9999 ssl;

        # ssl_certificate /conf/certs/cert.pem;
        # ssl_certificate_key /conf/certs/key.pem;
        # ssl_password_file /conf/certs/password.txt;
        
        location /nginx_status {
            stub_status;
        }
        location ~ ^/(https?)\:\/+([^/]+) {
            set $backend_pro $1;
            set $backend_loc $2;
            rewrite    /https?:\/+[^/]+/(.*) /$1 break;
            proxy_pass $backend_pro://$backend_loc;
        }

        location / {
            custom;
        }
    }
}